<!DOCTYPE html>
<html>

<head>
<style>
#page {
    background-color: silver;
    padding:10px 150px;
}
#header {
    color:black;
    text-align:center;
    padding:20px;
}
#nav {
    background-color:black;
    line-height:30px;
    text-align:center;
    float:center;
    width: 100%;
    border: 2px solid #a1a1a1;
    border-radius: 25px;
}
#wrapper {
    left: 0px;
    top: 0px;
    margin: auto;
    width: 600px;
}
#navbar-item {
    display: inline-block;
    width: 130px;
    height: 30px;
    text-align: center;
    color: white;
}
#section {
    background-color: gray;
    float:center;
    color:black;
    text-align:justify;
    padding:50px 100px;	
    font-family: sans-serif;
    border: 2px solid #a1a1a1;
    border-radius: 25px;
}
#section2 {
    padding:10px 50px;
    line-height:5px;	 
}
#section3 {
    padding:20px 50px;
    line-height:20px;
    border: 2px solid #a1a1a1;
    border-radius: 25px;
    background-color: silver;
    line-height:20px;
}
#members {
    border: 2px solid #a1a1a1;
    border-radius: 25px;
    padding:20px;
    background-color: silver;
}
#membertext {
    padding:50px;
    line-height:20px;
}
#footer {
    background-color: black;
    color:black;
    clear:both;
    text-align:center;
    padding:5px;
    border: 2px solid #a1a1a1;
    border-radius: 25px;	 
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    float: center;
    text-align: center;
}
li {
    float: left;
    text-align: center;
}
a.class1:link, a.class1:visited {
    display: block;
    font-weight: bold;
    color: #FFFFFF;
    background-color:black;
    text-align: center;
    padding: 4px;
    text-decoration: none;
    text-transform: uppercase;
    float:center;
}
a.class1:hover, a.class1:active {
    color: silver;
}
a.class2:link, a.class2:visited {
    display: block;
    font-weight: bold;
    color: white;
    padding: 4px;
    text-decoration: none;
    text-transform: uppercase;
    float:center;
}
a.class2:hover, a.class2:active {
    color: black;
    text-decoration: none;
}
</style>
</head>

<body bgcolor=silver>

<div id="page">
<div id="header">
	<img src="https://raw.githubusercontent.com/CAP-3027-Group-Project-UF/Webpage/master/GroupText1.png">
</div>

<div id="nav"><div id="wrapper">
	<ul>
		<li><a class = "class1" href="index.html" id="navbar-item">Intro</a></li>
		<li><a class = "class1" href="presentation.html" id="navbar-item">Presentation</a></li>
		<li><a class = "class1" href="team.html" id="navbar-item">Team</a></li>
		<li><a class = "class1" href="refs.html" id="navbar-item">References</a></li>
	</ul>
</div></div>

<div id="section">
	<h2>Presentation and Information</h2>
	<hr>
	<div id="section3">
		<p>
			Particle systems: a useful technique in computer graphics used commonly to model irregular types of natural phenomena such as fire, smoke, water, fog, grass, etc.

	Each particle has a lifespan and an emitter; the emitter controls the initial settings of the particle, such as location, velocity, etc. Emitters also determine the number of particles released at a single time.

	Particles start from the emitter, but they do not live forever. The reason being is that the amount of particles would continuously increase until the program stopped due to the large amount of data that needed to be stored.
		</p>
	</div><br>
	<div id="section2">
		<h2>Script</h2>
		<div id="section3">
			<li><a class = "class2" href="">Update 2</a></li><br>
			<p>
				Added more presentation info, tentative slides
			</p>
		</div><br>
		<div id="section3">
			<li><a class = "class2" href="">Update 1</a></li><br>
			<p>
				We have been compiling some reading material to understand the basics of particle systems in computer graphics. "Game Physics Engine Development" by Ian Millington is a good overview of many of the topics we are interested in, particularly Chapters 1-4. "Physics for game programmers" by Grant Palmer also looks like a good resource. We will be reviewing these books to learn the fundamental concepts of particle systems in computer graphics simulations.
			</p>
		</div><br>
		<div id="section3">
			<li><a class = "class2" href="">Update 0</a></li><br>
			<p>
				This is a group project on particles systems for CAP 3027. We will be covering the mechanics on how particle systems work, as well as provide a basic algorithm to help students get started on programming a particle system of their own.
			</p>
		</div><br><br><br><br><br>
		<h2>Slides</h2>
		<div id="section3">
			<li><a class = "class2" href="">Update 2</a></li><br>
		</div><br>
		<div id="section3">
			<li><a class = "class2" href="">Update 1</a></li><br>
		</div><br>
		<div id="section3">
			<li><a class = "class2" href="">Update 0</a></li><br>
		</div><br>
	</div>
</div>

<div id="footer">
Copyright © The Particle Sims
</div>
</div>

</body>
</html>

