<!DOCTYPE html>
<html>

<head>
<style>
#page {
    background-color: silver;
    padding:0px 150px;
}
#header {
    color:black;
    text-align:center;
    padding:20px;
    background-color: white;
    border: 2px solid #a1a1a1;
    border-radius: 25px;
}
#nav {
    background-color:black;
    line-height:30px;
    text-align:center;
    float:center;
    width: 100%;
    border: 2px solid #a1a1a1;
    border-radius: 25px;
}
#wrapper {
    left: 0px;
    top: 0px;
    margin: auto;
    width: 600px;
}
#navbar-item {
    display: inline-block;
    width: 130px;
    height: 30px;
    text-align: center;
    color: white;
}
#section {
    background-color: gray;
    float:center;
    color:black;
    text-align:justify;
    padding:50px 100px;	
    font-family: sans-serif;
    border: 2px solid #a1a1a1;
    border-radius: 25px;
}
#section2 {
    padding:10px 50px;
    line-height:20px;	 
}
#footer {
    background-color: black;
    color:black;
    clear:both;
    text-align:center;
    padding:5px;
    border: 2px solid #a1a1a1;
    border-radius: 25px;	 
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    float: center;
    text-align: center;
}
li {
    float: left;
    text-align: center;
}
a.class1:link, a.class1:visited {
    display: block;
    font-weight: bold;
    color: #FFFFFF;
    background-color:black;
    text-align: center;
    padding: 4px;
    text-decoration: none;
    text-transform: uppercase;
    float:center;
}
a.class1:hover, a.class1:active {
    color: silver;
}
a.class2:link, a.class2:visited {
    display: block;
    font-weight: bold;
    color: white;
    text-decoration: none;
    float:center;
}
a.class2:hover, a.class2:active {
    color: black;
    text-decoration: none;
}
</style>
</head>

<body bgcolor=silver>

<div id="page">
<div id="header">
	<img src="https://raw.githubusercontent.com/CAP-3027-Group-Project-UF/Webpage/master/GroupText1.png">
</div>

<div id="nav"><div id="wrapper">
	<ul>
		<li><a class = "class1" href="index.html" id="navbar-item">Intro</a></li>
		<li><a class = "class1" href="presentation.html" id="navbar-item">Presentation</a></li>
		<li><a class = "class1" href="team.html" id="navbar-item">Team</a></li>
		<li><a class = "class1" href="refs.html" id="navbar-item">References</a></li>
	</ul>
</div></div>

<div id="section">
	<h2>References</h2>
	<hr>
	<div id="section2">
		<p>
			Game Physics Engine Development by Ian Millington
		</p><br>
		<p>
			Physics for Game Programmers by Grant Palmer
		</p><br>
		<ul>
			<li><a class = "class2" href="http://natureofcode.com/book/chapter-4-particle-systems/">Nature of Code</a></li>
		</ul>
		<p>
			Provides a basic summary of what particles systems are and how to make one using the Processing environment.
		</p><br>
	</div>
</div>

<div id="footer">
Copyright © The Particle Sims
</div>
</div>

</body>
</html>

