<!DOCTYPE html>
<html>

<head>
<style>
#page {
    background-color: silver;
    padding:0px 150px;
}
#header {
    color:black;
    text-align:center;
    padding:20px;
    background-color: white;
    border: 2px solid #a1a1a1;
    border-radius: 25px;
}
#nav {
    background-color:black;
    line-height:30px;
    text-align:center;
    float:center;
    width: 100%;
    border: 2px solid #a1a1a1;
    border-radius: 25px;
}
#wrapper {
    left: 0px;
    top: 0px;
    margin: auto;
    width: 600px;
}
#navbar-item {
    display: inline-block;
    width: 130px;
    height: 30px;
    text-align: center;
    color: white;
}
#section {
    background-color: gray;
    float:center;
    color:black;
    text-align:justify;
    padding:50px 100px;	
    font-family: sans-serif;
    border: 2px solid #a1a1a1;
    border-radius: 25px;
}
#section2 {
    padding:10px 50px;
    line-height:5px;	 
}
#section3 {
    border: 2px solid #a1a1a1;
    border-radius: 25px;
    padding:20px 50px;
    background-color: silver;
}
#membertext {
    padding:50px;
    line-height:20px;
}
#pic {
    padding:20px 50px;
}
#footer {
    background-color: black;
    color:black;
    clear:both;
    text-align:center;
    padding:5px;
    border: 2px solid #a1a1a1;
    border-radius: 25px;	 
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    float: center;
    text-align: center;
}
li {
    float: left;
    text-align: center;
}
a:link, a:visited {
    display: block;
    font-weight: bold;
    color: #FFFFFF;
    background-color:black;
    text-align: center;
    padding: 4px;
    text-decoration: none;
    text-transform: uppercase;
    float:center;
}
a:hover, a:active {
    color: silver;
}
</style>
</head>

<body bgcolor=silver>

<div id="page">
<div id="header">
	<img src="https://raw.githubusercontent.com/CAP-3027-Group-Project-UF/Webpage/master/GroupText1.png">
</div>

<div id="nav"><div id="wrapper">
	<ul>
		<li><a href="index.html" id="navbar-item">Intro</a></li>
		<li><a href="presentation.html" id="navbar-item">Presentation</a></li>
		<li><a href="team.html" id="navbar-item">Team</a></li>
		<li><a href="refs.html" id="navbar-item">References</a></li>
	</ul>
</div></div>

<div id="section">
	<h2>We Are The Particle Sims</h2>
	<hr>
	<div id="section2">
		
		<div id ="section3">
		<h3>
			Hanif Ahmed
		</h3><hr>
		<div id="pic"><img src="https://fbcdn-sphotos-f-a.akamaihd.net/hphotos-ak-xfa1/v/t1.0-9/292217_394295310621654_1758513560_n.jpg?oh=737749b2f6467934e7387e8f9a14d309&oe=551942E4&__gda__=1424124525_c43082dd15c66b589a0704292d7f8711" height="230" width="220" align="left" style="PADDING-right: 50px"></div>
		<div id ="membertext"><p>
			Ahmed is a third year Computer Science major. He was in the IB program during high school, and came up with the topic for our group project.
		</p></div><br><br></div><br>

		<div id ="section3">
		<h3>
			Florencia Bonarto
		</h3><hr>
		<div id="pic"><img src="https://scontent-a-mia.xx.fbcdn.net/hphotos-xfp1/v/t1.0-9/10615423_838508826161727_4310206165737013572_n.jpg?oh=c4dfacab46ffe8201354354550d1d3ca&oe=54D2C48E" height="240" width="180" align="left" style="PADDING-right: 50px"></div>
		
		<div id ="membertext"><p>
			Bonarto is a third year Digital Arts and Sciences major. She is External Vice President of oSTEM, and a 3D modeling and animation intern at Immersed Games for Tyto Online.
		</p></div><br><br><br></div><br>

		<div id ="section3">
		<h3>
			Kenneth Caberera
		</h3><hr>
		<div id="pic"><img src="https://scontent-a-dfw.xx.fbcdn.net/hphotos-xfa1/v/t1.0-9/10676201_1469123853368135_2981384645509755634_n.jpg?oh=89f8b8a5a9d5a956c508ecaa0bbf2a23&oe=54D62451" height="240" width="190" align="left" style="PADDING-right: 50px"></div>
		<div id ="membertext"><p>
			Caberera is a third year Computer Science major. He works at Cabana Beach, and you can often find him at the Dungeon playing Super Smash Bros on 3DS. 
		</p></div><br><br><br></div><br>

		<div id ="section3">
		<h3>
			Elaine Del Rosario
		</h3><hr>
		<div id="pic"><img src="https://fbcdn-sphotos-c-a.akamaihd.net/hphotos-ak-xpa1/v/t1.0-9/10171688_10152394895818678_5101796732032210776_n.jpg?oh=e249d3eb473ae6e7589cac9d42c29ce6&oe=54EEFBC1&__gda__=1424153303_5c6b3aaf1c9a529df8f0f4a4f785fa2c" height="240" width="180" align="left" style="PADDING-right: 50px"></div>
		<div id ="membertext"><p>
			Del Rosario is a third year Digital Arts and Sciences major. She is a concept artist intern at Immersed Games for Tyto Online, and loves Pokemon.
		</p></div><br><br><br><br></div><br>
	</div>
</div>

<div id="footer">
Copyright © The Particle Sims
</div>
</div>

</body>
</html>

